<!DOCTYPE html>
<html>
<head>
<title>SPORTS CLUB</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<h6><u>LPU SPORTS CLUB</u></h6>
<header>
   <div class="main">
<ul>
<li><a href="project2.html">About</a></li>
<li><a href="project5.html">Sports</a></li>
<li><a href="resigter.html">Sign up</a></li>
<li><a href="project7.html">Contact Us</a></li>
</ul>
</div>
</header>
<div class="Clubs">
<ul>
<li><h1><big>Clubs :</big></h1></li><br><br><br>
<li><a>Volley Ball</a></li><br/>
<li><a>Football</a></li><br/>
<li><a>Badminton</a></li><br/>
<li><a>Swimming</a></li><br/>
</ul>
</div>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: "Century Gothic";
    }
    body{
            background-color: black;
    
        }
    h6{
        font-size: 50px;
        color:rgb(243, 239, 10);
        margin-left:500px;
    
    }
    
    ul{
        float:right;/*home, about is changing*/
        list-style-type: none;
        margin-top: 30px;
        margin-right: 45px;
    }
    ul li {
        display: inline-block;
        font-size: 20px;
    }
    ul li a{
        text-decoration: none;
        color:white;
        padding: 15px;
        border:1px solid white;
        transition: 0.6s ease;
    
    }
    ul li a:hover{
        background-color:white;
        color:black;
    }
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("neeraj\ 123.webp");
        background-size: 100% 780px;   
    }
    .Clubs{
        left:62px;
        bottom:25px;
        position:fixed;
    }
     .Clubs ul li{
        list-style:none;
        margin-top:10px;
        text-align:center;
     }
     .Clubs ul li a{
        color:white;
        border-radius:150%;
        border:2px solid white;
        padding:25px;
        display:block;  
     }
     .Clubs ul li a:hover{
        background-color: white;
        color:black;
     }
     h1{
        color:white;
        border-radius:20%;
        border:2px solid white;
        padding:40px;
        display:block;
        font-size: 35px;
     }
     h1:hover{
        background-color: white;
        color:black
     }
     
    </style>
</body>
</html>